MVPCalculator/less12task3var2/MainWindow.xaml

<Window x:Class="less12task3var2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:less12task3var2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="134,150,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="Rezz" Content="Rezz" HorizontalAlignment="Left" Margin="134,194,0,0" VerticalAlignment="Top" Width="75" Click="Rezz_Click"/>
        <Button x:Name="Mull" Content="Mull" HorizontalAlignment="Left" Margin="255,194,0,0" VerticalAlignment="Top" Width="75" Click="Mull_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="134,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="134,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2"  HorizontalAlignment="Left" Height="23" Margin="312,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Div" Content="Div" HorizontalAlignment="Left" Margin="255,150,0,0" VerticalAlignment="Top" Width="75" Click="Div_Click"/>

    </Grid>
</Window>
